/* Home.css */
.slider {
    text-align: center; 
    
    /* Center align the slider */
  }
.slider-1{
    background-color: skyblue;
}
.slider-3{
    background-color: peachpuff;
}
.slider-4{
    background-color: lightseagreen;
}
.slider-5{
    background-color: rgb(250, 203, 162);
}
.slider-6{
    background-color: skyblue;
}

  
  .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slick-slide img {
    max-width: 100%; /* Ensure images don't overflow */
    max-height: 100%; /* Ensure images don't overflow */
    margin: 0 auto; /* Center align the image horizontally */
  }
  /* Home.css */
.home {
    padding: 20px;
  }
  
  .girls-special{
    margin-top: 100px;
  }
  
  .boys-special{
    margin-top: 100px;
  }
  
  .boys-special h2, .girls-special h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }



  
  .special{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin:10px
  }
  

  .product-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .show-more{
    width:140px;
    height:40px;
    cursor:pointer;
    background-color:rgb(245, 206, 13) ;
    border-color: #ccc;
    border-radius: 5px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 16px;
    margin: 0;
  }
  
  .product-card p {
    font-size: 14px;
    margin: 8px 0;
  }

 
  